# Shortify

./: Dockerfile.common  README.md  SCALABILITY_PLAN.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/shortify/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shortify/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/shortify/gateway/util/: IpAddressExtractor.java
api-gateway/src/main/java/com/tinyurl/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tinyurl/gateway/config/: GatewayConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/tinyurl/gateway/util/: IpAddressExtractor.java
api-gateway/src/main/resources/: application-kubernetes.yml  application.yml
common/: pom.xml
create-service/: Dockerfile  pom.xml
create-service/src/main/resources/: schema.sql  (+1 more)
frontend/: README.md  index.html  package-lock.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Layout.jsx
frontend/src/pages/: AnalyticsPage.jsx  HomePage.jsx
k8s/config/: configmap.yaml  ingress.yaml  namespace.yaml
k8s/infrastructure/kafka/: kafka-broker-1.yaml  kafka-broker-2.yaml  kafka-broker-3.yaml  kafka-cluster-service.yaml  kafka-zookeeper.yaml
k8s/infrastructure/postgresql/: postgresql-primary.yaml  postgresql-replica-1.yaml  postgresql-replica-2.yaml  postgresql-replica-3.yaml  postgresql-replicas-service.yaml  postgresql-secret.yaml  postgresql-stats.yaml
k8s/infrastructure/redis/: redis-cluster-init-job.yaml  redis-cluster-node-1.yaml  redis-cluster-node-2.yaml  redis-cluster-node-3.yaml  redis-cluster-node-4.yaml  redis-cluster-node-5.yaml  redis-cluster-node-6.yaml  redis-cluster-service.yaml
k8s/scripts/: deploy-all.ps1  stop-all.ps1
k8s/services/: api-gateway-deployment.yaml  api-gateway-hpa.yaml  create-service-deployment.yaml  k8s-port-forward.ps1  lookup-service-deployment.yaml  stats-service-deployment.yaml
lookup-service/: Dockerfile  pom.xml
scripts/: load-test-create-service.ps1  load-test-lookup-service.ps1  short-urls.txt  start-all.ps1
scripts/Database/: docker-compose-postgresql.yml  start-postgresql-with-replication.ps1
scripts/kafka/: check-kafka-topic.ps1  create-topic.ps1  docker-compose-kafka-cluster.yml  docker-compose-kafka.yml  start-kafka-cluster.ps1  start-kafka.ps1
scripts/test-partitions/: drop-and-recreate-table.ps1  insert-random-12-months.ps1  list-partitions.ps1  test-insert-and-verify.ps1  test-partition-management.ps1
stats-service/: Dockerfile  pom.xml
terraform/: .gitignore  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: iam.tf  main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/msk/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/security-groups/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/scripts/: run-terraform-localstack.ps1  start-localstack.ps1  stop-localstack.ps1
(+87 files in other folders)
